# Fail2Ban filter 
#
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

failregex = ^.*?auth-worker\(\d+\): Info: conn unix:auth-worker \(pid=\d+,uid=\d+\): auth-worker<\d+>: sql\(\S+@\S+,<HOST>,\S+\): Password mismatch$

ignoreregex = 