# Fail2Ban filter 
#
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

failregex = ^.*?imap-login: Info: Disconnected \(auth failed, \d+ attempts in \d+ secs\): user=<\S+@\S+>, method=\S+, rip=<HOST>, lip=\S+, TLS$

ignoreregex = 