# Fail2Ban filter 
#
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

failregex = ^.*?SSL_accept error from unknown\[<HOST>\]: Connection reset by peer$
            ^.*?SSL_accept error from \[<HOST>\]: Connection reset by peer$
            ^.*?warning: unknown\[<HOST>\]: SASL LOGIN authentication failed: \(reason unavailable\), sasl_username=.*@.*$
            ^.*?NOQUEUE: reject: RCPT from [^[]*\[<HOST>\]:\d+: 550 5\.5\.1 Protocol error\b

ignoreregex =
