# Fail2Ban filter 
#
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

failregex = ^.*SSL_accept error from unknown\[<HOST>\]: Connection reset by peer$
            ^.*SSL_accept error from \[<HOST>\]: Connection reset by peer$
            ^.*warning: unknown\[<HOST>\]: SASL LOGIN authentication failed: \(reason unavailable\), sasl_username=.*$      
            ^.*NOQUEUE: reject: RCPT from [^[]*\[<HOST>\]:\d+: 550 5\.5\.1 Protocol error\b
            ^.*disconnect from [^[]*\[<HOST>\] ehlo=2 starttls=1 mail=1 rcpt=1 data=1 quit=1 commands=7$

ignoreregex =
