#
# Required information
#
#
# Volumes
# defined the location where the data will be stored, which can be ./volume 
# if you want the data to be contained in the project folder, 
# or in a folder intended for storing data
# {{{rule:FOLDER_CREATE}}}
DOCKER_VOLUMES=./volumes
#
# domain linked to the docker host
DOMAIN_FQDN=fqdn.domain.local
#
# Docker host IP address
ADRESSIP=172.0.0.1
#
# Password to administer certain parts of the server, such as the RSPAMD web interface
# In future commits (API part), this password will be transmitted by the API (security against unencrypted passwords).
# {{{rule:PASSWORD}}}
ADMIN_PASSWORD=***change_me_without_spaces***
#
# DMARC configuration
#
# Choose between RSPAMD or OpenDMARC (case sensitive)
DMARC_SELECT=OpenDMARC
#
# 
DMARC_ENABLE=false
#
# Source of DMARC reports i.e(dmarc_reports@example.local)
DMARC_REPORTS=
#
# Domain to serve i.e(example.local)
DMARC_DOMAIN=
#
# Organisation i.e(Example Organisation)
DMARC_ORG_NAME="Example Organisation"
#
# disables report sending (only OpenDMARC)
DMARC_ENABLE_REPORT_SENDING=false
#
# Time at which DMARC reports are sent, from 0 to 23 (only OpenDMARC)
# A value not between 0 and 23 would trigger a default value ( 2 a.m. ) in the configuration.
DMARC_REPORT_HOUR=2

#
# Optional configuration with default values
#
# If performance is low, to preserve it
# requirement antivirus, minimum memory 4GB
DISABLE_ANTIVIRUS=false
#
# This may solve the problem where servers would be refused by postfix for example Gmail,
# otherwise another solution would be to whitelist all IP addresses of google servers by adding them
# to the postscreen_access file.
DISABLE_POSTCREEN_DEEP_PROTOCOL_TESTS=false
#
# Enable or disable notification for each SPAM rejected (e.g. Virus)
NOTIFY_SPAM_REJECT=false
#
# send a local e-mail,
# please enter only an address known to this mail server, (e.g. root@mydomain.local)
NOTIFY_SPAM_REJECT_TO=
#
# Customize fail2ban delay rules
#
# number of times
FAIL2BAN_MAXRETRY=30
# ... within this period (duration in seconds)
FAIL2BAN_FINDTIME=90
# ban duration in seconds
FAIL2BAN_BANTIME=3600
#
# Postfix
#
# Separates postfix logs into a dedicated file. true = postfix.log, false = SYSLOG
POSTFIX_PRIVATE_LOGS=false
#