#
# Required information
#
#
# Volumes
# defined the location where the data will be stored, which can be ./volume 
# if you want the data to be contained in the project folder, 
# or in a folder intended for storing data
# {{{rule:FOLDER_CREATE}}}
DOCKER_VOLUMES=./volumes
#
# domain linked to the docker host
DOMAIN_FQDN=fqdn.domain.local
#
# Docker host IP address
ADRESSIP=172.0.0.1
#
# Password to administer certain parts of the server, such as the RSPAMD web interface
# In future commits (API part), this password will be transmitted by the API (security against unencrypted passwords).
# {{{rule:PASSWORD}}}
ADMIN_PASSWORD=***change_me_without_spaces***
#
# OPENDKIM configuration
#
# This variable allows the configuration of multiple DKIM (DomainKeys Identified Mail) signatures.
# When enabled, it will sign outgoing emails with multiple DKIM keys, which can be useful for 
# transitioning between keys or supporting multiple domains. Default Yes
# yes/no (default yes)
# {{{rule:YES_OR_NO}}}
DKIM_MULTIPLE_SIGNATURES=yes
#
# This variable enforces that all outgoing emails must be signed with a DKIM signature.
# When enabled, any email that is not signed with a DKIM signature will be rejected or flagged.
# NOTE: Set to Yes, opendkim will reject any incoming email that is not signed, causing postfix to reject legitimate misconfigured remote servers
# yes/no (default no)
# {{{rule:YES_OR_NO}}}
DKIM_MUST_BE_SIGNED=no
#
#
# DMARC configuration
#
# Choose between RSPAMD or OpenDMARC (case sensitive)
DMARC_SELECT=OpenDMARC
#
# 
DMARC_ENABLE=false
#
# Source of DMARC reports i.e(dmarc_reports@example.local)
DMARC_REPORTS=
#
# Domain to serve i.e(example.local)
DMARC_DOMAIN=
#
# Organisation i.e(Example Organisation)
DMARC_ORG_NAME="Example Organisation"
#
# disables report sending (only OpenDMARC)
DMARC_ENABLE_REPORT_SENDING=false
#
# Time at which DMARC reports are sent, from 0 to 23 (only OpenDMARC)
# A value not between 0 and 23 would trigger a default value ( 2 a.m. ) in the configuration.
DMARC_REPORT_HOUR=2
#
# If set, messages will be rejected if they fail the DMARC evaluation, or
# temp-failed if evaluation could not be completed.  By default, no message
# will be rejected or temp-failed regardless of the outcome of the DMARC
# evaluation of the message.  Instead, an Authentication-Results header
# field will be added.
# default false
DMARC_REJECT_FAILURES=false
#

#
# Optional configuration with default values
#
# ClamAV (Clam AntiVirus) is an open-source antivirus engine designed for detecting 
# trojans, viruses, malware, and other malicious threats. It is commonly used in 
# mail servers to scan incoming and outgoing emails for potential threats.
#
# Values: 0 = disabled, 1 = enabled locally, 2 = enabled remote server
# {{{rule:ANTIVIRUS}}}
ANTIVIRUS=0
#
# If antivirus is set to 2 (enabled remote server), please specify the IP and port of the remote server
# {{{rule:IGNORE}}}
ANTIVIRUS_REMOTE_SERVER="127.0.0.1:3310"
#
# This may solve the problem where servers would be refused by postfix for example Gmail,
# otherwise another solution would be to whitelist all IP addresses of google servers by adding them
# to the postscreen_access file.
DISABLE_POSTCREEN_DEEP_PROTOCOL_TESTS=false
#
# Enable or disable notification for each SPAM rejected (e.g. Virus)
NOTIFY_SPAM_REJECT=false
#
# send a local e-mail,
# please enter only an address known to this mail server, (e.g. root@mydomain.local)
NOTIFY_SPAM_REJECT_TO=
#
# Customize fail2ban delay rules
#
# number of times
FAIL2BAN_MAXRETRY=5
# ... within this period (duration in seconds)
FAIL2BAN_FINDTIME=300
# ban duration in seconds
FAIL2BAN_BANTIME=3600
#
# Postfix
#
# Separates postfix logs into a dedicated file. true = postfix.log, false = SYSLOG
POSTFIX_PRIVATE_LOGS=false
#