[DEFAULT]

# The goal here is not to ban, but to repel password dictionaries / brute force attacks
maxretry = ____fail2BanMaxRetry
findtime = ____fail2BanFindtime
bantime = ____fail2BanBantime 

# Several addresses can be defined using space (and/or comma) separator.
ignoreip = 127.0.0.1/8, 172.200.0.1/16

banaction = ufw

[dovecot]
enabled = true
# maxretry set to 30, when using Thunderbird or with iOS mail app (for example),
# you can receive many aborted logins causing bans if the maxretry value is too low
# IE Aborted login (no auth attempts in 0 secs): user=<>, rip=**.122.120.**, lip=172.200.0.5
maxretry = 30
findtime = 900
logpath = /var/log/dovecot.log
filter = dovecot


[postfix-ddos]
enabled = true
maxretry = 3
findtime = 300
bantime  = 900
logpath = /var/log/mail.log
mode = ddos
filter = postfix


[postfix-aggressive]
enabled = true
maxretry = 3
findtime = 300
bantime  = 900
logpath = /var/log/mail.log
mode = aggressive
filter = postfix


[postfix-errors]
enabled = true
maxretry = 3
findtime = 300
bantime  = 900
logpath = /var/log/mail.log
mode = errors
filter = postfix


[postfix-custom]
enabled = true
logpath = /var/log/mail.log
filter = postfix-custom


[recidive]
enabled = true
logpath  = /var/log/syslog
banaction = %(banaction_allports)s
maxretry = 3
findtime = 1d
bantime  = 1w


[apache-auth]
enabled = true
port     = http,https
logpath  = %(apache_error_log)s


[apache-badbots]
enabled = true
port     = http,https
logpath  = %(apache_access_log)s
bantime  = 48h
maxretry = 1


[apache-noscript]
enabled = true
port     = http,https
logpath  = %(apache_error_log)s


[apache-overflows]
enabled = true
port     = http,https
logpath  = %(apache_error_log)s
maxretry = 2


[apache-nohome]
enabled = true
port     = http,https
logpath  = %(apache_error_log)s
maxretry = 2


[apache-botsearch]
enabled = true
port     = http,https
logpath  = %(apache_error_log)s
maxretry = 2


[apache-fakegooglebot]
enabled = true
port     = http,https
logpath  = %(apache_access_log)s
maxretry = 1
ignorecommand = %(ignorecommands_dir)s/apache-fakegooglebot <ip>


[apache-modsecurity]
enabled = true
port     = http,https
logpath  = %(apache_error_log)s
maxretry = 2


[apache-shellshock]
enabled = true
port    = http,https
logpath = %(apache_error_log)s
maxretry = 1

# [roundcube-auth]
# enabled = true

# [postfix-sasl]
# enabled = true

# [phpmyadmin-syslog]
# enabled = true

# [sieve]
# enabled = true
