DOMAIN_FQDN=fqdn.domain.local
ADRESSIP=172.0.0.1
MYSQL_USERMAIL_PASSWORD=***change me without spaces***

#
# Optional configuration with default values
#
# If performance is low, to preserve it
# requirement antivirus, minimum memory 4GB
DISABLE_ANTIVIRUS=false
#
# This may solve the problem where servers would be refused by postfix for example Gmail,
# otherwise another solution would be to whitelist all IP addresses of google servers by adding them
# to the postscreen_access file.
DISABLE_POSTCREEN_DEEP_PROTOCOL_TESTS=false
#
