enabled = false

expire = 1d                 # 1 day by default
timeout = 5min              # 5 minutes by default
key_prefix = "rg"           # default hash name
max_data_len = 10k          # default data limit to hash
message = "Try again later" # default greylisted message
#symbol = "GREYLIST"; # Symbol to insert
action = "soft reject" # default greylisted action
ipv4_mask = 19         # Mask bits for ipv4
ipv6_mask = 64         # Mask bits for ipv6
