# Don't overflow logs, suppress cron logs for tasks running every minute
# (needs to append "#minutely" as a comment at the end of such commands)
if $programname == 'CRON' and $msg contains '#minutely' then stop

# Put info level cron logs in a separated file.
cron.=info      /var/log/cron.log  # redirect if level is exactly 'info'
cron.notice     -/var/log/syslog   # keep sending to syslog if level is 'notice' or higher
cron.*          stop               # drop messages here to avoid default redirections
